version: '3.5'
services:
  peppy:
#    container_name: pep.py
    image: pep.py
    build:
      context: 'https://gitlab.com/ripple-docker/pep.py.git'
    volumes:
      - ./peppy.ini:/pep.py/config.ini
    depends_on:
      - redis
      - db
#    healthcheck:
    restart: on-failure

  lets:
    image: let.s
    build:
      context: 'https://gitlab.com/ripple-docker/lets.git'
    volumes:
      - ./lets.ini:/let.s/config.ini
      - ./lets_data:/let.s/.data
    depends_on:
      - redis
      - db
    restart: on-failure

  hanayo:
    image: hanayo
    build:
      context: 'https://gitlab.com/ripple-docker/hanayo.git#Dockerfile'
    volumes:
      - ./hanayo.conf:/hanayo/hanayo.conf
      - ./avatars/:/avatars
    depends_on:
      - redis
      - db
      - rippleapi
    restart: on-failure

  rippleapi:
    image: rippleapi
    build:
      context: 'https://gitlab.com/ripple-docker/ripple-api.git#Dockerfile'
    volumes:
      - ./rippleapi.conf:/rippleapi/api.conf
    depends_on:
      - redis
      - db
    restart: on-failure

  avatar_server:
    image: avatar_server
    build:
      context: 'https://gitlab.com/ripple-docker/avatar-server-go.git#Dockerfile'
    volumes:
      - ./avatars/:/avatar_server/avatars
    restart: on-failure

  redis:
    image: redis
    volumes:
      - redis_vol:/data
    restart: on-failure

  db:
    container_name: mysql
    image: mysql:5.7.23
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - db_data:/var/lib/mysql
      - ./ripple.sql:/docker-entrypoint-initdb.d/ripple.sql

    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=pass

  web:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./keys/:/keys/
      - ./old-frontend/:/code
    depends_on:
      - hanayo
      - lets
      - peppy
      - old_frontend
      - avatar_server
    ports:
      - 80:80
      - 443:443
    restart: on-failure

  old_frontend:
    image: php:fpm
    command: sh -c "docker-php-ext-install pdo pdo_mysql && php-fpm"
    volumes:
      - ./old-frontend/:/code
      - ./oldfrontend.config.php:/code/inc/config.php
    depends_on:
      - rippleapi
    restart: on-failure

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: on-failure
    depends_on:
      - db
    ports:
      - 8056:80
    volumes:
      - /sessions

  portainer:
    container_name: portainer
    image: portainer/portainer
    ports:
      - 9000:9000
    volumes:
      - ./portainer:/data
      - /var/run/docker.sock:/var/run/docker.sock
    restart: "no"

volumes:
  db_data:
  redis_vol: